material map_satellite_24.787961_121.001371_100_100/0_0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7883506_121.000942.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/0_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7883506_121.001371.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/0_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7883506_121.0018.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/1_0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.787961_121.000942.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/1_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.787961_121.001371.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/1_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.787961_121.0018.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/2_0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7875714_121.000942.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/2_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7875714_121.001371.png
      }
    }
  }
}

material map_satellite_24.787961_121.001371_100_100/2_2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_24.7875714_121.0018.png
      }
    }
  }
}

