<sdf version='1.7'>
<model name='map_satellite_24.787961_121.001371_100_100'>
  <static>true</static>
  <link name='link'>
    <collision name='collision'>
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>130.115 130.115 1</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual0_0'>
      <pose>-43.3716 43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/0_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_1'>
      <pose>0 43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/0_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_2'>
      <pose>43.3716 43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/0_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_0'>
      <pose>-43.3716 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/1_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_1'>
      <pose>0 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/1_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_2'>
      <pose>43.3716 0 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/1_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_0'>
      <pose>-43.3716 -43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite/materials/scripts</uri>
          <uri>model://map_satellite/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/2_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_1'>
      <pose>0 -43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/2_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_2'>
      <pose>43.3716 -43.3716 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>43.3716 43.3716 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/scripts</uri>
          <uri>model://map_satellite_24.787961_121.001371_100_100/materials/textures</uri>
          <name>map_satellite_24.787961_121.001371_100_100/2_2</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>